INTERFACE=eth0
LAN=192.168.0.0 # LAN (Network ID)
LAN_GATEWAY=192.168.0.1 # Router IP
LAN_DHCP_START=192.168.0.100
LAN_DHCP_END=192.168.0.254
LAN_DHCP_DOMAIN=smith.com
VPN_SUBNET=10.8.0.0
MY_USER=john # Unprivileged user to create
MY_PUBKEY="" # Your pubkey
MY_EMAIL=john@smith.com
SERVER_LAN_IP=192.168.0.2
SERVER_WAN_IP=home.smith.com
SERVER_HOSTNAME=pi.hole
PIHOLE_ADMIN_PW= # PW for pihole's admin interface
CLOUDFLARE_API_KEY= # For cloudflare-ddns
