INTERFACE=eth0
LAN=192.168.0.0 # LAN (Network ID)
LAN_GATEWAY=192.168.0.1 # Router IP
MY_USER=john # Unprivileged user to create
MY_PUBKEY="" # Your pubkey
SERVER_LAN_IP=192.168.0.2
SERVER_WAN_IP=
SERVER_HOSTNAME=