CONFIG_SERVER_HOSTNAME="alarm"
CONFIG_SYSTEM_SERVICES="nftables openvpn"	# nftables (required for openvpn), deluge, openvpn, unbound (required for pihole), docker (required for pihole)
CONFIG_SYSTEM_EXTRA_PACKAGES="zsh"
CONFIG_SYSTEM_EXTRA_PACKAGES_AUR="paru-bin"

CONFIG_LAN_INTERFACE="eth0"
CONFIG_LAN_WIFI_SSID=""
CONFIG_LAN_WIFI_PASSPHRASE=""
CONFIG_LAN_NETWORK="192.168.0.0/24"	# LAN (Network ID), CIDR notation
CONFIG_LAN_GATEWAY="192.168.0.1"	# Router IP
CONFIG_LAN_IP="192.168.0.2"		# Pi's IP

CONFIG_OPENVPN_SUBNET="10.8.0.0"	# Network ID
CONFIG_OPENVPN_MASK="255.255.255.0"

CONFIG_USER_NAME="john"			# Your unprivileged user
CONFIG_USER_PUBKEY=""			# Your ssh public keys (required)
CONFIG_USER_DOMAIN="karlsen.fr"		# Your personal domain (will be advertised by DHCP, if active)
CONFIG_USER_EMAIL="john@smith.com"	# Your e-mail address
CONFIG_USER_DOTFILES=""			# Dotfiles repo
CONFIG_USER_COMMAND=""			# Custom command to be run as 'john' at the end of the install

CONFIG_PIHOLE_PW=""			# PiHole's webadmin password
CONFIG_PIHOLE_DHCPD="false"		# Use PiHole as a DHCP server?
CONFIG_PIHOLE_DHCP_START=""		# 192.168.0.100
CONFIG_PIHOLE_DHCP_END=""		# 192.168.0.254

CONFIG_WIREGUARD_SERVERURL=""
CONFIG_WIREGUARD_PEERS=""		# Comma separated list of usernames
CONFIG_WIREGUARD_PEERDNS=""		# Pushed dns server
CONFIG_WIREGUARD_SUBNET="10.8.0.0"	# VPN subnet
CONFIG_WIREGUARD_ALLOWEDIPS="0.0.0.0/0"

CONFIG_DUCKDNS_USERNAME=""
CONFIG_DUCKDNS_TOKEN=""
