version: "2.1"

## https://hub.docker.com/r/b4bz/homer/
services:
  homer:
    container_name: homer
    image: b4bz/homer:latest
    environment:
      - UID=CONFIG_USER_UID
      - GID=CONFIG_USER_GID
      - TZ=Europe/Oslo
    volumes:
      - './www-assets/:/www/assets/'
      - './logos/:/www/logos/'
      - './config.yml:/www/assets/config.yml'
      - './logos/favicon-16x16.png:/www/assets/icons/favicon-16x16.png'
      - './logos/favicon-32x32.png:/www/assets/icons/favicon-32x32.png'
    ports:
      - 80:8080
    restart: unless-stopped
