PASSWORD=${CONFIG_CODESERVER_PASSWORD} #optional
#HASHED_PASSWORD= #optional
#SUDO_PASSWORD=password #optional
#SUDO_PASSWORD_HASH= #optional
#PROXY_DOMAIN=code-server.my.domain #optional
DEFAULT_WORKSPACE=/config/workspace #optional
#UMASK=
