#https://hub.docker.com/r/oznu/cloudflare-ddns/
version: '2'
services:
  cloudflare-ddns:
    container_name: cloudflare-ddns
    image: oznu/cloudflare-ddns:latest
    network_mode: host
    dns:
      - 127.0.0.1
    restart: always
    environment:
      - API_KEY=MY_API_KEY
      - ZONE=LAN_DHCP_DOMAIN
      - SUBDOMAIN=DDNS_SUBDOMAIN
      - PROXIED=false
      #- RRTYPE=A
      #- DELETE_ON_STOP=false
      #- INTERFACE=tun0 # Requires --network host
      #- CUSTOM_LOOKUP_CMD="echo '1.1.1.1'"
      - DNS_SERVER=127.0.0.1
      #- CRON="@daily"